# Mongo DB
# Local development
MONGODB_URI='mongodb://root:root@oceana-mongo.whaleandjaguar.localhost:27018/agenda?authSource=admin'

# Port
PORT=9000

# Debug
LOG_LEVEL='debug'

MAILGUN_API_KEY='1212312312312'
MAILGUN_USERNAME='api'
MAILGUN_DOMAIN='my-domain.com'

NODE_ENV='development'

AGENDA_DB_COLLECTION='agendaJobs'
NODE_ENV='development'
TZ='America/Bogota'
TIMEOUT=15000
